[general]
image=codeberg.org/jfkimmes/werkzeugkisten/fedora-general:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false

[sec] 
home=/home/jfkimmes/sec
image=codeberg.org/jfkimmes/werkzeugkisten/kali-sec:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
