FROM docker.io/kalilinux/kali-rolling

ENV NAME=kali-base VERSION=rolling
LABEL com.github.containers.toolbox="true" \
      com.redhat.component="$NAME" \
      name="$NAME" \
      version="$VERSION" 

RUN apt update

# These packages are needed for distrobox
RUN apt install -y sudo \
    libcap2-bin \
    mount \
    passwd \
    zsh \
    bc \
    curl \
    diffutils \
    findutils \
    less \
    util-linux \
    wget \
    apt-utils \
    dialog \
    gnupg2 \
    libnss-myhostname \
    libvte-2.91-common \
    libvte-common \
    lsof \
    ncurses-base \
    pinentry-curses \
    procps \
    time

# Personal packages
RUN apt install -y \
    ssh \
    tmux \
    git \
    neovim \
    nodejs \
    nmap \
    zaproxy \
    burpsuite \
    hashcat 

COPY sec/resources/sudoers /etc/sudoers

ENTRYPOINT []
