# Build and publish Docker images for multible architectures.
# 
# Pushing an image to codeberg as container registry,
# package owner will be the repo owner.
#
# this config also shows usage of yaml aliases and
# was taken from https://codeberg.org/6543/docker-images/src/commit/37e29c227717c1c07d2776cddcf14725bf952875/.woodpecker/hello.yml

when:
  event: tag

steps:
  general-publish:
    when:
      - evaluate: 'CI_COMMIT_TAG contains "general"'
    image: woodpeckerci/plugin-docker-buildx
    pull: true
    settings:
      tag: latest
      auto_tag: true
      repo: codeberg.org/jfkimmes/werkzeugkisten/fedora-general
      dockerfile: general/Containerfile
      platforms: linux/amd64
      registry: codeberg.org
      username:
        from_secret: user
      password:
        from_secret: token

depends_on:
  - base
